UI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DataHandling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataHandling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Column="0" Grid.ColumnSpan="2">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open" Click="OpenFile_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <controls:DataGrid x:Name="DataDisplayGrid"
                           HorizontalScrollBarVisibility="Visible" 
                           VerticalScrollBarVisibility="Visible" 
                           Grid.Row="1" 
                           AutoGenerateColumns="False"
                           CanUserResizeColumns="False"
                           AreRowGroupHeadersFrozen="True"
                           CanDrag="False"
                           CanUserReorderColumns="False"
                           CanUserSortColumns="False"
                           Height="400"
                           Width="600">
        </controls:DataGrid>


        <!--<oxy:PlotView Grid.Row="1" x:Name="MyPlotView" />-->

        <!-- Additional UI elements for visualization here -->
    </Grid>
</Window>
